{
    "background_color": "#120f1f",
    "description": "eslint-plugin-sdl-2 documentation, architecture notes, and API references.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/web-app-manifest-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "img/web-app-manifest-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "eslint-plugin-sdl-2 Documentation",
    "scope": ".",
    "short_name": "SDL Docs",
    "start_url": ".",
    "theme_color": "#120f1f"
}
